name: Build PDFs

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - uses: docker://pandoc/latex:2.9
    - name: Clone compiler and install
      run: |
        git clone https://github.com/willfindlay/compiler
        (cd compiler && make install)
    - name: Clone docuemntclass and install
      run: |
        git clone https://github.com/willfindlay/findlay-tex
        (cd findlay-tex && make install)
    - name: Build PDF 
      run: |
        export PATH=$PATH:$HOME/.local/bin
        compiler notes.md
